<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 4.5</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body id="body">
    <script>
      let titulo = document.createElement("h1")
      titulo.className="title"
      titulo.innerHTML="Exercício 4.5 - JavaScript DOM";
      document.getElementById("body").appendChild(titulo);
      let div1 = document.createElement("div")
      div1.className="main-content";
      document.getElementById("body").appendChild(div1);
      let div2 = document.createElement("div");
      div2.className="center-content";
      div1.appendChild(div2);
      let texto = document.createElement("p");
      texto.innerHTML="Algum texto";
      div2.appendChild(texto);
      let div3 = document.createElement("div");
      div3.className="left-content";
      div1.appendChild(div3); 
      let div4 = document.createElement("div");
      div4.className="right-content";
      div1.appendChild(div4); 
      let img = document.createElement("img");
      img.src="https://picsum.photos/200";
      img.className="small-image";
      div3.appendChild(img);
      let list = document.createElement("ul");
      let numeros = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"]
      for(i in numeros){
          let listItem = document.createElement("li");
          listItem.innerHTML=numeros[i];
          list.appendChild(listItem);
      }
      div4.appendChild(list);
      for(let i=0;i<3;i++){
          let subtitulo = document.createElement("h3");
          subtitulo.innerHTML="tag h3";
          subtitulo.className="description"
          div1.appendChild(subtitulo);
      }
      div1.removeChild(div3);
    </script>
  </body>
</html>